# ms_lite3

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lite/my/masterok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lite/my/masterok/: ArmaturaActivity.java  Armopoyas_Activity.java  ArmstrongActivity.java  Balka2_Activity.java  BlokiActivity.java  Demontag_pola_Activity.java  Demontag_potolki_Activity.java  Demontag_steni_Activity.java  Dvuskat_Activity.java  Elektro_Activity.java  Elektro_tablica_Activity.java  FonarikActivity.java  Fun8Activity.java  Fundament_Activity.java  Gipsokarton_P_213_Activity.java  Gipsokarton_lite_2_Activity.java  Gipsokarton_lite_Activity.java  GspC111Activity.java  HellpActivity.java  KirpishActivity.java  Kraska_A_B_Activity.java  Kraska_S_2_Activity.java  Kraska_S_Activity.java  Krovlya_Dvuskat_Activity.java  Les_Activity.java  LesaActivity.java  Lesnica_Activity.java  MainActivity.java  Ob_Septik_Activity.java  Obrewotka_Veranda_Activity.java  Pena_A_Activity.java  Penoplast_Activity.java  Plita1Activity.java  Plita2Activity.java  PlusActivity.java  PoiskActivity.java  Pol_Activity.java  Pol_Freza_stena_Activity.java  Pol_Stena_Activity.java  PrivestvieActivity.java  (+13 more)
app/src/main/java/com/lite/my/masterok/Chat/: ChatActivity.java  DataAdapter.java  ViewHolder.java
app/src/main/java/com/lite/my/masterok/Lumex/: LumexActivity.java  SamsungActivity.java
app/src/main/java/com/lite/my/masterok/News/: EkoStroykaActivity.java  EnergoEfektActivity.java  FullRecipeActivity.java  InoStroykaActivity.java  ListRecipeActivity.java  MenuNewsActivity.java  NewInoMaterialActivity.java  NewsActivity.java  Recipe.java  StattiActivity.java  SteniActivity.java  StroimDomActivity.java  Vigodno_li_Activity.java
app/src/main/res/anim/: scale2.xml  sms_anim.xml  sms_anim2.xml  sms_anim3.xml
app/src/main/res/drawable/: radius.xml  radius2.xml  radius3.xml  radius4.xml  radius8.xml  radius81.xml  radius_gipsokarton.xml  radius_kr1.xml  radius_kriwa.xml  radius_pokraska.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: shape_fab_label.xml
app/src/main/res/drawable-mdpi/: radius41.xml  radius_armopojas.xml  radius_bloki.xml  radius_kirpish.xml  radius_nadpisi.xml  radius_plita.xml  radius_plitka.xml  radius_stagka.xml  radius_wpaklevka.xml
app/src/main/res/drawable-xhdpi/: radius23.xml  radius_ob_septika.xml
app/src/main/res/drawable-xxhdpi/: radius_elektro.xml  radius_penoplast.xml
app/src/main/res/layout/: activity_armatura.xml  activity_armopojas.xml  activity_armstrong.xml  activity_balka2.xml  activity_bloki.xml  activity_demontag_pola.xml  activity_demontag_potolki.xml  activity_demontag_steni.xml  activity_dvuskat.xml  activity_elektro.xml  activity_elektro_tablica.xml  activity_fonarik.xml  activity_full_recipe.xml  activity_fun8.xml  activity_gipsokarton_a_b.xml  activity_gipsokarton_lite.xml  activity_gipsokarton_lite2.xml  activity_gsp_c111.xml  activity_hellp.xml  activity_hellp2.xml  activity_hellp3.xml  activity_kirpish.xml  activity_kraska_a_b.xml  activity_kraska_s.xml  activity_kraska_s_2.xml  activity_krovlya_dvuskat.xml  activity_les.xml  activity_lesa.xml  activity_lesnica.xml  activity_list_recipe.xml  activity_logo.xml  activity_lumex.xml  activity_main2.xml  activity_menu_news.xml  activity_news.xml  activity_ob_septik.xml  activity_obrewotka_veranda.xml  activity_pena_a.xml  activity_penoplast.xml  activity_plita1.xml  (+90 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_main.xml  menu_sovet__bloki_.xml  menu_sovet_penoplast2_.xml  navigation.xml  popupmenu.xml  popupmenu10.xml  popupmenu11.xml  popupmenu12.xml  popupmenu2.xml  popupmenu3.xml  popupmenu4.xml  popupmenu5.xml  popupmenu6.xml  popupmenu7.xml  popupmenu8.xml  popupmenu9.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: ids.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/lite/my/masterok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
