<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lite.my.masterok.MainActivity">

    <item
        android:id="@+id/action_settings3"
        android:orderInCategory="100"
        android:title="YouTube"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Инструкция"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings2"
        android:orderInCategory="100"
        android:title="Еще от Dastory Studio"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings4"
        android:orderInCategory="100"
        android:title="Пожертвовать разработчику"
        app:showAsAction="never" />

</menu>
