<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/na1"
        android:icon="@mipmap/ic_cal2"
        android:title="@string/calck" />

    <item
        android:id="@+id/na2"
        android:icon="@drawable/ic_contacts"
        android:title="@string/statti" />

    <item
        android:id="@+id/na3"
        android:icon="@mipmap/ic_pi2"
        android:title="Chat" />

</menu>
