<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup5" >
        <item
            android:id="@+id/menu19"


            android:title="@string/rashot_elektro" />

        <item
            android:id="@+id/menu20"
            android:title="@string/tablici_elek" />







    </group>


</menu>