<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup5" >
        <item
            android:id="@+id/menu17"

            android:title="Двускатная крыша"/>

        <item
            android:id="@+id/menu18"
            android:title="Обрешетка (двускат + веранда)"/>







    </group>


</menu>