<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup5" >
        <item
            android:id="@+id/menu8"

            android:title="@string/kraska_s" />

        <item
            android:id="@+id/menu9"
            android:title="@string/kraska_a_b" />





    </group>


</menu>