<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup5" >
        <item
            android:id="@+id/menu6"

            android:title="Прямоугольная плита"/>

        <item
            android:id="@+id/menu7"
            android:title="Круглая плита"/>





    </group>


</menu>