<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup5" >
        <item
            android:id="@+id/menu21"


            android:title="@string/kubatura_lesa" />

        <item
            android:id="@+id/menu22"
            android:title="@string/sesh_bal" />







    </group>


</menu>