<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu2"

            android:title="@string/wpak_s" />

        <item
            android:id="@+id/menu3"
            android:title="@string/wpak_a_b" />





    </group>


</menu>