<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu6"

            android:title="@string/cem_pes_s" />
        <item
            android:id="@+id/menu7"

            android:title="@string/cem_pes_a_b" />
        <item
            android:id="@+id/menu8"

            android:title="@string/smes_s" />
        <item
            android:id="@+id/menu9"

            android:title="@string/smes_a_b" />






    </group>


</menu>