<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".PlusActivity">
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar4"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"

            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="56dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tema_pisma"
            android:textColor="#ffffff"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email_subject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="введите название темы"
            android:inputType="textEmailSubject"
            android:text="Пару слов о Мастерок"
            android:textColor="#ffffff"
            android:textSize="18dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/soobwenie"
            android:textColor="#ffffff"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/email_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffffff"
            android:hint="введите текст"
            android:textColor="#ffffff"
            android:textColorHint="#c3c3c3"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/imagepath"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@mipmap/ic_pismo"
        android:onClick="onEmailClick" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end">

    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>