<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News.EkoStroykaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Загрузка ..."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="68dp"
            tools:layout_editor_absoluteY="235dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>