<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Start_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button2412"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/plita_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/plita1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/armo_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/armopojas1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kirpi_ico"
                                android:onClick="onClickKirpish"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/kirp1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button2413"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/plitka_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/plitka"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kriwa_ico"
                                android:onClick="onClickKr1"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView154"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/kriwa1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton29"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bloki_ico"
                                android:onClick="onClickBloki"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView198"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/bloki1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button24124"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/penop_ico"
                                android:onClick="onClickPen"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView522"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/pinoplast1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button4010"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kraska_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/pokraska1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button407"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/gipsokart_ico"
                                android:onClick="button407"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView192"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/gipsokarton1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button400"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/wpaklo_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView511"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/wpakl"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button4071"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/sept_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView155"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/septik1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button2414"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/styagka_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView191"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/styagka1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/radiators_ico"

                                android:onClick="onClickRadiators"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView561"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/radiatori1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button24121"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/elektro_ico"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/elektro"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button3000"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/demontag_ico"
                                android:onClick="onClick_Demontag_Steni"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView562"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/demontag1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton32222"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/balon2"

                                android:onClick="onClickPena"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView561222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/pena2"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton3222232"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/ves_doma"

                                android:onClick="onClick_Ves"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/ves_doma"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button30002222"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/lesa_ico"
                                android:onClick="onClick_Lesa"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView29677"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/lesa_ico"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton322222"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/les2"

                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView5612222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/les1"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton100"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"

                                android:background="@drawable/lumex"
                                android:onClick="onClickLumex"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView56122222"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/lumex"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button300022228"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/lesnica2"
                                android:onClick="onClickLesnica"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView296779"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/lesnica"
                                android:textColor="@color/colorBlack"
                                android:textSize="14dp" />

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"

                            android:gravity="center"
                            android:orientation="vertical">



                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@color/colorWite"
        app:itemTextColor="@color/colorWite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
