<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Elektro_Activity"
    tools:showIn="@layout/activity_ob_septik">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Расчетный объем, м3:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView142"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0"
                        android:singleLine="false"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView200"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Залповый сброс, л:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView201"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0"
                        android:singleLine="false"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/niz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView300"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Производительность в сутки, л:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView301"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="0"
                        android:singleLine="false"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/freza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Количество проживаемых, чел.:"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:singleLine="false"
                        android:text="0.0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#ffffff"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:theme="@style/AppTheme" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:baselineAligned="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:baselineAligned="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="0dp"
                    android:baselineAligned="true"
                    android:gravity="right"
                    android:orientation="horizontal">

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp">

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Количество проживаемых, чел.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:textColor="@color/colorTextMy"
                            android:textSize="16dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView9"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button10"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button2"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button3"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button5"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button7"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="9"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button38"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button40"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="11"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button39"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="12"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button8"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="14"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Ванная, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView11"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button97"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button98"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button99"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button100"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button101"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button102"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button103"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="9"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button104"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button105"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="11"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="12"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="14"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Угловая ванна, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView111"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button201"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button202"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button203"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button204"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button205"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button206"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button207"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="9"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button208"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button209"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="11"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button210"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="12"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button211"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="14"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView600"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Душ, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWir4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView1111"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button212"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button213"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button214"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button215"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button216"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button217"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />


                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Стиральная машина, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWir5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button61"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button62"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="50"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button63"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="60"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button64"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="70"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button65"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="80"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button66"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="90"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Посудомоечная машина, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWir11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button15"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="248"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button16"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="249"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button17"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="260"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button18"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="251"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button45"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="252"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button46"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="253"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView1722"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Унитаз, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView622"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button218"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="60"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button219"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="70"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button220"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="80"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button221"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="90"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17221"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Биде, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWir7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView6221"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button222"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="1900"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button223"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="2000"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button224"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="2050"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button225"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="2100"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Раковина, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textViewWir8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView6"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button26"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button33"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button34"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button35"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="15"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView170"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Расчетный коефициент объема:"
                            android:textColor="@color/colorWite"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/textViewWir10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="3"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView60"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button230"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="1"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button231"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="2"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button232"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button233"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/colorBlueGrey50"
                    android:orientation="horizontal"></LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
