<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BlokiActivity"
    tools:showIn="@layout/app_bar_main2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button2412"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/plita_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Плита"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/armo_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Армопояс"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kirpi_ico"
                                android:onClick="onClickKirpish"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Кирпич"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button2413"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/plitka_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView51"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Плитка"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kriwa_ico"
                                android:onClick="onClickKr1"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView154"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Крыша"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/imageButton29"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/bloki_ico"
                                android:onClick="onClickBloki"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView198"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Блоки"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button24124"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/penop_ico"
                                android:onClick="onClickPen"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView522"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Пенопласт"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button4010"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/kraska_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView152"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Покраска"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button407"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/gipsokart_ico"
                                android:onClick="button407"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView192"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Гипсокартон"
                                android:textColor="@color/colorPrimary"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button400"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/wpaklo_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView511"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Шпаклевка"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button4071"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/sept_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView155"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Септик"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/button2414"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/styagka_ico"
                                android:onClick="onClickFun8"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView191"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Стяжка"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/imageButton3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/radiators_ico"

                                android:onClick="onClickRadiators"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView561"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Радиатор"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button24121"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/elektro_ico"
                                android:onClick="onClickElektro"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView56"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Электро"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageButton
                                android:id="@+id/button3000"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/demontag_ico"
                                android:onClick="onClick_Demontag_Steni"
                                android:text="Плита перекрытия"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/textView562"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Демонтаж"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>