<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gipsokarton_P_213_Activity"
    tools:showIn="@layout/activity_gipsokarton_a"
    android:background="@color/colorBlueGrey500">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout2"
        android:weightSum="1"
        android:layout_marginTop="1dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linner">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:baselineAligned="false"
                    android:background="@color/colorBlueGrey50">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:background="@android:color/background_light"
                                    android:src="@drawable/plita1" />

                                <ImageView
                                    android:id="@+id/imageView31"
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:background="@android:color/background_light"
                                    android:src="@drawable/pp60_27" />
                                <ImageView
                                    android:id="@+id/imageView32"
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:background="@android:color/background_light"
                                    android:src="@drawable/pp28_27" />

                                <ImageView
                                    android:id="@+id/imageView33"
                                    android:layout_width="100dp"
                                    android:layout_height="80dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="3dp"
                                    android:background="@android:color/background_light"
                                    android:src="@drawable/krab" />
                            </LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius2"
                        android:baselineAligned="true"
                        android:layout_margin="3dp">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A - длина потолка:"
                            android:id="@+id/textView42"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/textViewWir2"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(м)"
                            android:id="@+id/textView3"
                            android:layout_margin="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextMy"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView11"
                            android:layout_gravity="right"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="0"
                                    android:id="@+id/button97"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="4"
                                    android:id="@+id/button98"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="5"
                                    android:id="@+id/button99"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="6"
                                    android:id="@+id/button100"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="7"
                                    android:id="@+id/button101"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="8"
                                    android:id="@+id/button102"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="9"
                                    android:id="@+id/button103"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="10"
                                    android:id="@+id/button104"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="11"
                                    android:id="@+id/button105"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="12"
                                    android:id="@+id/button11"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="14"
                                    android:id="@+id/button12"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:baselineAligned="false"
                    android:background="@color/colorBlueGrey50">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius2"
                        android:baselineAligned="true"
                        android:layout_margin="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B - ширина потолка:"
                            android:id="@+id/textView500"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2"
                            android:id="@+id/textViewWir3"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(м)"
                            android:id="@+id/textView501"
                            android:layout_margin="3dp"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextMy"
                            android:layout_gravity="center_vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView111"
                            android:layout_gravity="right"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="0"
                                    android:id="@+id/button201"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="4"
                                    android:id="@+id/button202"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="5"
                                    android:id="@+id/button203"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="6"
                                    android:id="@+id/button204"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="7"
                                    android:id="@+id/button205"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="8"
                                    android:id="@+id/button206"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="9"
                                    android:id="@+id/button207"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="10"
                                    android:id="@+id/button208"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="11"
                                    android:id="@+id/button209"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="12"
                                    android:id="@+id/button210"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="14"
                                    android:id="@+id/button211"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>












                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:baselineAligned="true"
                    android:background="@color/colorBlueGrey50" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="wrap_content"
                            android:layout_height="300dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/profil_gips" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius2"
                        android:baselineAligned="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:text="Расстояние между осями несущих профилей, мм:"
                            android:textColor="@color/colorTextMy"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/textViewWir8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="2"
                            android:textColor="@color/colorTextMy"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView6"
                            android:layout_gravity="right"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="5"
                                    android:id="@+id/button26"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="8"
                                    android:id="@+id/button33"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="10"
                                    android:id="@+id/button34"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="15"
                                    android:id="@+id/button35"
                                    android:textSize="25dp"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:baselineAligned="true"
                    android:background="@color/colorBlueGrey50">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius2"
                        android:baselineAligned="true"
                        android:layout_margin="3dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Расстояние между осями основных профилей, мм:"
                            android:id="@+id/textView362"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="13dp"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:id="@+id/textViewWir15"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextMy" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView8"
                            android:layout_gravity="right"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="0"
                                    android:id="@+id/button70"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="80"
                                    android:id="@+id/button71"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="90"
                                    android:id="@+id/button72"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="100"
                                    android:id="@+id/button73"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="110"
                                    android:id="@+id/button74"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="120"
                                    android:id="@+id/button75"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="22sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"></LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:baselineAligned="true"
                    android:background="@color/colorBlueGrey50" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/radius2"
                        android:baselineAligned="true"
                        android:layout_margin="3dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Подвес, шт./м2:"
                            android:id="@+id/textView170"
                            android:layout_margin="3dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textColor="@color/colorTextMy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2.0"
                            android:id="@+id/textViewWir10"
                            android:layout_gravity="center_vertical"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorTextMy"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="2dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" >

                        <HorizontalScrollView
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/horizontalScrollView60"
                            android:layout_gravity="right"
                            android:scrollbars="none" >

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="1.5"
                                    android:id="@+id/button230"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="25sp" />

                                <Button
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:text="2.0"
                                    android:id="@+id/button231"
                                    android:background="@drawable/radius"
                                    android:layout_margin="7dp"
                                    android:textStyle="italic"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="25sp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:baselineAligned="true"
                android:background="@color/colorBlueGrey50">




            </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:baselineAligned="true"
                    android:background="@color/colorBlueGrey50"
                    android:layout_height="100sp">




                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        android:baselineAligned="false"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center">


        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:gravity="center">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:id="@+id/job"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Площадь поверхности (м2):"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView142"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:theme="@style/AppTheme"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ffffff"
                    android:textSize="16sp"
                    android:layout_margin="1dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:id="@+id/job2"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView122"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="Лист ГКП, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textView143"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:singleLine="false"
                    android:theme="@style/AppTheme"
                    android:layout_marginLeft="3dp"
                    android:textColor="#ffffff"
                    android:layout_weight="0"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />

            </LinearLayout>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Профиль ПП 60/27, пог.м:"
                    android:id="@+id/textView222"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView2421"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Профиль ПН 28/27, пог.м:"
                    android:id="@+id/textView2221"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:layout_margin="1dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView2422"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView7000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:autoText="false"
                    android:text="Удлинитель профилей 60/27, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView7001"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView7002"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:autoText="false"
                    android:text="Соединитель одноуровневый 60/27, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView7003"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView7006"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:autoText="false"
                    android:text="Подвес прямой, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView7007"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView7008"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:autoText="false"
                    android:text="Шуруп самонарезающий LN9, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView7009"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="0dp"
                android:baselineAligned="true"
                android:gravity="right">

                <TextView
                    android:id="@+id/textView7010"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.32"
                    android:autoText="false"
                    android:text="Подвес с зажимом, шт.:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/background_light"
                    android:textSize="15sp"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0.0"
                    android:id="@+id/textView7011"
                    android:textColor="@android:color/background_light"
                    android:autoText="false"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_margin="1dp" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
