<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Gipsokarton_P_213_Activity"
    tools:showIn="@layout/activity_gipsokarton_a_b">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary2"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="Площадь поверхности (м2):"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView142"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginLeft="3dp"
                                android:singleLine="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/job2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="0dp"
                            android:layout_marginTop="5dp"
                            android:baselineAligned="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView122"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text="Лист ГКП, шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView143"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginLeft="3dp"
                                android:layout_weight="0"
                                android:singleLine="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="#ffffff"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:theme="@style/AppTheme" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView222"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Профиль ПП 60/27, ПН 28/27, пог.м:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView900"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView2423"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="/"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView242"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView701"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Удлинитель профилей 60/27 (при 0.2 шт./м2), шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="11sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView702"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView222111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Соединитель одноуровневый 60/27, шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView903"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2221111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Подвес с зажимом / анкер/ тяга подвеса, шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="12sp"
                                android:textStyle="bold|italic" />


                            <TextView
                                android:id="@+id/textView906"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22211111"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Шуруп самонарезающий LN9, шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView902"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView22211111123"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Шуруп MN 30 (при 23 шт./м2), шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView904"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="0dp"
                            android:baselineAligned="true"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView222111111234"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:layout_marginRight="3dp"
                                android:layout_weight="0.32"
                                android:autoText="false"
                                android:text="Дюбель К 6/35 (при 2 шт./1м.п.), шт.:"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="13sp"
                                android:textStyle="bold|italic" />

                            <TextView
                                android:id="@+id/textView703"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="1dp"
                                android:autoText="false"
                                android:text="0.0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView1112"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imageView6"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/white"
                                    app:srcCompat="@drawable/plita1" />

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="140dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/pp60_27" />

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="140dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/pp28_27" />

                                <ImageView
                                    android:id="@+id/imageView7"
                                    android:layout_width="130dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/krab" />

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="130dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/krab60_27" />

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/ln9" />

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="90dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/podves" />

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="180dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/tyaga" />

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/mn30" />

                                <ImageView
                                    android:id="@+id/imageView13"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/dubel35" />


                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="A - длина потолка, м:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="4.00"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView11"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button97"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button98"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button99"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button100"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button101"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button102"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button103"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="9"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button104"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button105"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="11"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="12"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button12"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="14"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView500"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="B - ширина потолка, м:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="3.00"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView111"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button201"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button202"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="4"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button203"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button204"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="6"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button205"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="7"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button206"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button207"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="9"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button208"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button209"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="11"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button210"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="12"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button211"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="14"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Расстояние между осями несущих профилей, м:"
                            android:textColor="@color/colorWite"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/textViewWir8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="0.50"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView6"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button26"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button33"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="8"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button34"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="10"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button35"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="15"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25dp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView362"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Расстояние между осями основных профилей, мм:"
                            android:textColor="@color/colorWite"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/textViewWir15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="1.00"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView8"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button70"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button71"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="80"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button72"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="90"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button73"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="100"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button74"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="110"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button75"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="120"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="22sp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"></LinearLayout>

                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:baselineAligned="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView170"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:background="@color/colorPrimary"
                            android:text="Количество подвесов на м2, шт.:"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textViewWir10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="2dp"
                            android:background="@drawable/radius_kirpish"
                            android:text="0.70"
                            android:textColor="@color/colorWite"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView60"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/button230"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="1.5"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25sp"
                                    android:textStyle="italic" />

                                <Button
                                    android:id="@+id/button231"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_margin="7dp"
                                    android:background="@drawable/radius"
                                    android:text="2.0"
                                    android:textColor="@color/colorPrimary43"
                                    android:textSize="25sp"
                                    android:textStyle="italic" />

                                <LinearLayout
                                    android:layout_width="75dp"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </HorizontalScrollView>


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:orientation="vertical">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorBlueGrey50"
                    android:baselineAligned="true"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/profil_gips" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
