<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BlokiActivity"
    tools:showIn="@layout/app_bar_main2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/button2412"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_plita"
                        android:onClick="onClickFun8"
                        android:text="Плита перекрытия"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button212"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_armopojas"
                        android:onClick="onClickFun8"
                        android:text="Армопояс"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_kirpish"
                        android:onClick="onClickKirpish"
                        android:text="Кирпич"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_bloki"
                        android:onClick="onClickBloki"
                        android:text="Блоки"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_plitka"
                        android:onClick="onClickPlitka"
                        android:text="Плитка"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button210"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_stagka"
                        android:onClick="onClickSt1"
                        android:text="Стяжка"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button4010"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_pokraska"
                        android:text="Покраска"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/button402121"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_penoplast"
                        android:onClick="onClickPen"
                        android:text="Пенопласт"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                    <Button
                    android:id="@+id/button400"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/radius_wpaklevka"
                    android:onClick="onClickSt1"
                    android:text="Шпаклевка"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                    <Button
                        android:id="@+id/button407"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_gipsokarton"
                        android:onClick="onClickGipsokarton_213"
                        android:text="Гипсокартон"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />




                    <Button
                        android:id="@+id/button401"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/radius_elektro"
                        android:onClick="onClickElektro"
                        android:text="Электромонтаж"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="horizontal"></LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>